FinalProduct/Second/Windows/MissileLauncher.xaml

<UserControl x:Class="SADgui.Windows.MissileLauncher"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid
            Grid.Row="1"
            Grid.Column="0"
            >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>


        <Button
            Grid.Column="0"
            Grid.Row="0"
            Margin="25"
            Command="{Binding Path=ReloadCommand}"
            >Reload</Button>

        <Button
            Grid.Column="2"
            Grid.Row="0"
            Margin="25"
            Command="{Binding Path=CalibrateCommand}"
            >Reset</Button>


        <Button
                Grid.Column="1"
                Background="Red"
                Grid.Row="1"
                FontSize="35"
                Margin="5"
                Command="{Binding Path=FireCommand}" 
                >Fire</Button>
        <Button
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Margin="15"
                Command="{Binding Path=UpCommand}"
                >Up</Button>
        <Button
                Grid.Column="0"
                Grid.Row="1"
                Margin="15"
                Command="{Binding Path=LeftCommand}"
                >Left</Button>
        <Button
                Grid.Column="2"
                Grid.Row="1"
                Margin="15"
                Command="{Binding Path=RightCommand}"            
                >Right</Button>
        <Button
                Grid.Column="1"
                Grid.Row="2"
                Margin="15"
                Command="{Binding Path=DownCommand}"            
                >Down</Button>



        <Border BorderBrush="Black"   
                Grid.Row="2"
                Grid.Column="0"
                BorderThickness="1" 
                Margin="15,15,15,15" 
                Grid.RowSpan="4">


            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                FontSize="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="LightSalmon"
                Margin="15"
                Text="{Binding Path=Missiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
        </Border>



        <Label Content="Missiles" 
               FontSize="20" 
               HorizontalAlignment="Stretch" 
               Margin="25,5,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top"/>


        <!--Attempt at Phi/Theta Not sure why I can't get the GUI to display when the Phi/Theta values change?-->




        <TextBlock
                Grid.Column="2"
                Grid.Row="2"
                FontSize="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="LightSalmon"
                Margin="0,26,0,0"
                Text="{Binding Path=Phi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               
                Width="100"
            />

        <TextBlock
                Grid.Column="2"
                Grid.Row="2"
                FontSize="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="LightSalmon"
                Margin="0,69,0,0"
                Text="{Binding Path=Theta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"
            />
        <Label Content="Phi" 
               Grid.Column="2" 
               Margin="0,0,74,0" Grid.Row="2" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Right" Width="26"/>

        <Label Content="Theta" 
               Grid.Column="2" 
               HorizontalAlignment="Right" 
               Margin="0,42,62,0" Grid.Row="2" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0,0.5"/>





    </Grid>






</UserControl>