FinalProduct/Second/Windows/TargetView.xaml

<UserControl x:Class="Second.Windows.TargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
   
    <Border BorderThickness="1"
                    BorderBrush="Gray">


        <StackPanel Orientation="Horizontal">
            
            <!--This is the field for Target name.-->
          
            <Label Background="Gray"
                   FontSize="15"
                   Foreground="Silver">Name</Label>
            <TextBlock 
                        Margin="5"
                                Width="100"
                               FontWeight="ExtraBold"
                                VerticalAlignment="Center" 
                               Background="White" Foreground=" Black"
                               Text="{Binding Name}"/>

           
            <Label Background="Gray"
                   FontSize="15"
                   Foreground="Silver">ID</Label>
            <TextBlock 
                        Margin="5"
                                Width="35"
                               FontWeight="ExtraBold"
                                VerticalAlignment="Center" 
                               Background="White" Foreground=" Black"
                               Text="{Binding Id}"/>

            <!--This is the Field for Target Status.-->
            
            <Label Background="Gray"
                   FontSize="15"
                   Foreground="Silver">Status</Label>
          
            <TextBlock 
                        Margin="5"
                                Width="35"
                               FontWeight="ExtraBold"
                                VerticalAlignment="Center" 
                               Background="White" Foreground=" Black"
                               Text="{Binding Status}"/>

           <!--Shows how many times the target has been hit.-->
            <Label Background="Gray"
                   FontSize="15"
                   Foreground="Silver">Hit</Label>

            <TextBlock 
                        Margin="5"
                               FontWeight="ExtraBold"
                                VerticalAlignment="Center" 
                               Background="White" Foreground=" Black"
                               Text="{Binding Hit}"/>

            <!--This is field for Target Score.-->
            
            <Label Background="Gray"
                   FontSize="15"
                   Foreground="Silver">Points</Label>
            <TextBlock 
                        Margin="5"
                                Width="35"
                               FontWeight="ExtraBold"
                                VerticalAlignment="Center" 
                               Background="White" Foreground=" Black"
                               Text="{Binding Score}"/>

           
            
            <Label Background="Gray"
                   FontSize="15"
                   Foreground="Silver">Spawn</Label>
            <TextBlock 
                        Margin="5"
                                Width="35"
                               FontWeight="ExtraBold"
                                VerticalAlignment="Center" 
                               Background="White" Foreground=" Black"
                               Text="{Binding SpawnRate}"/>




            <Label Background="Gray"
                   FontSize="15"
                   Foreground="Silver">X</Label>
            <TextBlock 
                        Margin="5"
                                 Width="35"
                               FontWeight="ExtraBold"
                                VerticalAlignment="Center" 
                               Background="White" Foreground=" Black"
                               Text="{Binding CoordinatesX}"/>


            <Label Background="Gray"
                   FontSize="15"
                   Foreground="Silver">Y</Label>
            <TextBlock 
                        Margin="5"
                                 Width="35"
                               FontWeight="ExtraBold"
                                VerticalAlignment="Center" 
                               Background="White" Foreground=" Black"
                               Text="{Binding CoordinatesY}"/>

            <Label Background="Gray"
                   FontSize="15"
                   Foreground="Silver">Z</Label>
           
            <TextBlock 
                        Margin="5"
                                 Width="35"
                               FontWeight="ExtraBold"
                                VerticalAlignment="Center" 
                               Background="White" Foreground=" Black"
                               Text="{Binding CoordinatesZ}"/>


           
           
 


        </StackPanel>
            
       
    </Border>
</UserControl>