FinalProduct/Second/MainWindow.xaml

<Window x:Class="SADgui.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"              
        xmlns:myWindows="clr-namespace:SADgui.Windows"
        xmlns:test="clr-namespace:Second.Windows"
        xmlns:targets="clr-namespace:SADgui.Windows"
        Title="MainWindow" Height="1350" Width="1400">


    <Window.Resources>
        <DataTemplate x:Key="MyTargetTemplate">
            <test:TargetView/>
        </DataTemplate>

        <DataTemplate x:Key="MyTargetTemplate2">
            <test:GameView/>
        </DataTemplate>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <test:TargetViewControl
            Grid.Column="0"
            DataContext="{Binding TargetsViewModel}" Loaded="TargetViewControl_Loaded"
            />

        <myWindows:MissileLauncher 
            Grid.Row="2"
            DataContext="{Binding MissileLaunchers}"
            />


        <ListBox
            Grid.Column="1"
            Background="LightGray"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource ResourceKey=MyTargetTemplate}"
            ItemsSource="{Binding Targets}" />







        <ListBox
            Margin="10,25,0,0"
            Grid.Row="1"
            Background="WhiteSmoke"
            SelectedItem="{Binding SelectedType}"
            ItemsSource="{Binding Launchers}" HorizontalAlignment="Left" Width="125" Height="44" VerticalAlignment="Top"/>


        <Button
        	Grid.Row="1"
        	Grid.Column="1" Margin="0,18,810,0" 
            RenderTransformOrigin="-1.2,0.4"
            Command="{Binding Path=LeftToRightCommand}"
        	Content="Kill Enemies" 
            FontSize="20"
            Background="Red"
            HorizontalAlignment="Right" Width="145" Height="36" VerticalAlignment="Top"
            />


        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Right"
                 Height="24" Margin="0,8,677,0" 
                 Background="Aqua"
                 TextWrapping="Wrap" 
                 Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="142" 
                 Grid.Row="2"/>

        <Button Content="Enter" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Command="{Binding Path=GameChioceCommand}"
                Margin="0,8,630,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="24"/>

        <ListBox
        	Margin="263,25,0,0"
        	Grid.Row="1"
        	Background="WhiteSmoke"
        	SelectedItem="{Binding ServerType}"
        	ItemsSource="{Binding Servers}" HorizontalAlignment="Left" Width="125" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.512,1.25"/>
        <Label Content="Launcher" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,-0.154" Grid.Row="1"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="263,1,0,0" Grid.Row="1" VerticalAlignment="Top"/>


        <!--ListBox Displayes list of Games From the Server.-->

        <ListBox Grid.Column="1" 
                 Height="92" 
                 Background="Aqua"
                 Margin="156,44,677,0" 
                 Grid.Row="2" 
                 VerticalAlignment="Top"           
            ItemsSource="{Binding Games}" />

        <!--Label to show Game Choices-->

        <Label Content="Choose Game" 
               Grid.Column="1" 
               FontWeight="ExtraBold"
               FontSize="15"
               HorizontalAlignment="Left" 
               Margin="5,3,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               Width="114"/>

        <!--Returns a list of games from the server-->

        <Label Content="Available Games" 
               FontWeight="ExtraBold"
               FontSize="15"
               Grid.Column="1" HorizontalAlignment="Left" 
               Margin="2,45,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top"/>

        <!--This button will sort list by X and fire at all targets.-->

        <Button Content="Kill All" 
                Command="{Binding Path=ByPointsCommand}"
                Grid.Column="1" 
                FontSize="20"
                Background="Red"
                HorizontalAlignment="Left" 
                Margin="191,18,0,0" Grid.Row="1"
                VerticalAlignment="Top" Width="145" 
                RenderTransformOrigin="0.414,0.85" 
                Height="36"/>

        <!--This button will stop the operation of the game and clear score.-->
        <Button Content="Stop" 
                Command="{Binding Path=StopCommand}"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="576,22,0,0" Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="40" 
                Height="30"/>

        <Image Grid.Column="1" 
               Source="c:\test.jpg"
               HorizontalAlignment="Left"
               Height="394" 
               Margin="412,14,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               Width="533"/>

        <!--This textblock is used the display the score.-->

        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="847,5,0,0" Grid.Row="1" 
                   TextWrapping="Wrap"
                  FontSize="50"
                   Background="Aqua"
                   Text="{Binding Path=Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Top" Height="74" Width="146" RenderTransformOrigin="-0.581,0.047"/>

        <!--Label that keeps track of score-->
        <Label Content="Score" 
               FontWeight="ExtraBold"
               FontSize="15" 
               Margin="750,22,0,0" 
               Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="74" Height="30" VerticalAlignment="Top"/>

        <Button Content="Kill Friends" 
        	Command="{Binding KillFriends}"
                         FontSize="20"
            Background="Red"
        	Grid.Column="1"
                HorizontalAlignment="Left" Margin="354,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.414,0.85" Height="36"/>
        
        <Button Content="Start" 
        	Command="{Binding StartCommand}"
        	Grid.Column="1" 
        	HorizontalAlignment="Left" 
        	Margin="531,22,0,0" Grid.Row="1" 
        	VerticalAlignment="Top" 
        	Width="40" 
        	Height="30"/>

    </Grid>
</Window>